ehirtw,6
deirw,6
cehikstt,6
aerstt,6
aswy,6
ostw,6
estw,6
aestt,6
aelsst,6
adekst,6
aekst,10
einssw,2
einsw,6
eersv,8
adeest,6
aelsv,8
ainst,6
eiorsst,6
eirst,8
eirt,6
aeinrrt,6
eerstt,6
eersstt,2
aeinrrst,10
eorrst,6
ceersu,6
aeinprst,8
aeinprt,6
einrs,10
eginrs,8
cdeersu,8
aeilrst,6
aelrstt,6
aehrss,6
eenprst,6
eoprstt,6
eoprs,10
inopst,8
inopt,6
einps,6
eiprs,6
epst,6
eenprsst,6
elpst,6
apsw,6
aepst,10
apst,8
aeiprst,8
aprt,6
aelprsy,10
aprst,6
alprty,6
aeprss,10
aprs,14
adeoprrt,8
aelpry,8
aeprs,22
aelnp,6
aelpst,12
adelp,6
nosw,6
opst,10
opt,6
beeorsv,6
now,6
enost,8
enort,6
enop,8
enst,8
anps,8
aenp,6
aeinrv,4
aeinv,2
ailns,6
aems,6
eimrst,12
eimrt,8
aemst,10
aemt,8
aemrst,6
amst,6
aeimnrs,6
aemns,8
elrsstu,6
lost,6
elops,6
loops,10
deloop,6
loop,6
eilrsv,6
eilrst,10
eilprs,6
ilps,6
ilst,6
eilms,8
elmnos,6
aelst,12
aelpt,8
aelp,8
aelt,6
alst,6
aelps,12
aelmnt,8
aaelmnss,2
aeelmnss,4
aelm,6
ailr,6
aekl,6
eirs,6
ikns,6
adeils,6
hops,6
ehos,6
ehors,8
aehps,6
aehrs,10
aehr,6
gstu,6
gory,6
egor,6
gnsu,8
degilr,6
aeglr,8
eforst,8
flow,6
efilrt,6
efilst,6
eilv,8
eehrt,6
eerst,26
eiprsst,10
eiprst,8
enos,6
eenrst,8
eilnst,10
deeinv,6
eimst,10
eimt,8
aeeglnr,6
eemort,6
aegimnrst,6
aeln,6
aest,10
aehrt,6
aers,6
aenrs,8
aeenrst,6
adeenr,6
derstu,6
desu,6
aderrw,10
adeprs,12
dorwy,6
deorst,6
deos,6
cdeinorstu,6
deirst,6
deit,8
adeipr,6
deortu,6
adeinst,8
adeilt,6
deerst,6
demo,6
adelst,6
deenrt,6
deeimrt,6
deist,10
degins,8
acdeenrt,6
adehrst,10
adehrt,6
adest,6
aderst,8
adert,8
aderrst,8
adegnr,8
ader,6
adel,8
celru,6
acdeerrt,6
ceorst,6
cenorstu,8
cdeo,6
aclps,6
acdeilm,8
cdeir,6
acdeert,6
acerst,14
acert,8
aceps,6
acenrst,10
acenrt,8
acellr,6
aceilprs,6
abgr,6
beors,6
belstu,10
abelst,6
below,6
begin,6
abst,6
abelry,6
abder,8
abdr,6
abekr,6
alsw,6
acdeinotu,6
adeirst,10
aet,8
aerst,10
aersst,6
apss,8
adeiprs,8
aps,8
aeelps,6
acost,8
acenst,6
acrs,6
arst,8
airstt,6
aerrst,8
amr,6
aer,6
acehrs,6
apt,6
aelnrt,6
aegln,6
aenw,6
aemn,8
aegllry,8
adegiln,6
aels,8
adeelrt,8
aelrt,6
aeimnr,6
acersst,6
acorst,6
acers,8
acer,6
acem,6
abtu,6
abest,10
abet,6
abde,6
